<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryu64.Common\Ryu64.Common.csproj" />
    <ProjectReference Include="..\Ryu64.MIPS\Ryu64.MIPS.csproj" />
  </ItemGroup>

</Project>
